1569218688954	Delete resource 'rm_saramander'
1569221759989	Delete resource 'rm_saramander'
1569221987525	Delete resource 'rm_saramander'
1569223312866	Delete resource 'rm_saramander/startup/startup_stm32f427iihx.s'
1569223807920	Delete resource 'rm_saramander'
1569229778002	Rename resource 'F427IIH_RM_Saramander'
1569229894907	Rename resource 'F427IIH_RM_Saramander'
1569230007650	Rename resource 'F427IIH_RM_Saramander_Hero'
1569230026170	Rename resource 'F427IIH_RM_Saramander_Standard'
1569230221182	Delete resource 'F427IIH_Saramander_Hero'
1569230409868	Delete resource 'F427IIH_Saramander_Hero/Debug/F427IIH_Saramander_Standard.elf'
